================================================================================
KET QUA MO PHONG UOC LUONG MFCV BANG 6 PHUONG PHAP GCC
================================================================================
Thoi gian: 25-Nov-2025 17:27:59
So muc SNR: 3
Cac muc SNR: [0 10 20]
================================================================================

1. DO LECH CHUAN (ECART-TYPE) - ECHANTILLON
================================================================================
SNR (dB)	CC_time		ROTH		SCOT		PHAT		ECKART		HT
--------------------------------------------------------------------------------
0		0.7102		3.4328		3.4328		3.8728		0.4290		0.4535
10		0.2196		1.2361		1.2361		0.4728		0.1314		0.1219
20		0.1389		0.5707		0.5707		0.0729		0.0472		0.0422

2. EQM (RMSE) - ECHANTILLON
================================================================================
SNR (dB)	CC_time		ROTH		SCOT		PHAT		ECKART		HT
--------------------------------------------------------------------------------
0		0.5462		3.4675		3.4675		3.9725		0.4294		0.4540
10		0.0787		1.2625		1.2625		0.4837		0.1394		0.1358
20		0.0379		0.5717		0.5717		0.0876		0.0612		0.0609

3. BIAS - ECHANTILLON
================================================================================
SNR (dB)	CC_time		ROTH		SCOT		PHAT		ECKART		HT
--------------------------------------------------------------------------------
0		-0.2045		0.4896		0.4896		0.8843		0.0188		0.0211
10		-0.1746		-0.2566		-0.2566		-0.1024		-0.0467		-0.0597
20		-0.1363		-0.0342		-0.0342		-0.0487		-0.0390		-0.0440

4. VARIANCE - ECHANTILLON^2
================================================================================
SNR (dB)	CC_time		ROTH		SCOT		PHAT		ECKART		HT
--------------------------------------------------------------------------------
0		0.5043		11.7840		11.7840		14.9985		0.1841		0.2057
10		0.0482		1.5280		1.5280		0.2235		0.0173		0.0149
20		0.0193		0.3256		0.3256		0.0053		0.0022		0.0018

5. DO TRE UOC LUONG (DELAI ESTIME) - ECHANTILLON
================================================================================
SNR (dB)	CC_time		ROTH		SCOT		PHAT		ECKART		HT
--------------------------------------------------------------------------------
0		4.6955		5.3896		5.3896		5.7843		4.9188		4.9211
10		4.7254		4.6434		4.6434		4.7976		4.8533		4.8403
20		4.7637		4.8658		4.8658		4.8513		4.8610		4.8560

================================================================================
KET THUC
================================================================================
